# marbles

./: .gitignore  Marbles.sln  Playground AKS Thundernetes.sln  README.md
deploy/: gameserver.yaml  setup.sh
doc/: misc.md
src/BoxClient/: BoxClient.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/BoxClient/Game/: GameEngine.cs  MainMenu.cs
src/BoxServer/: BoxServer.csproj  Program.cs
src/Marbles/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/Marbles/Game/: GameEngine.cs  MainMenu.cs  Menu.cs
src/MarblesSimple/: Game.cs  GameState.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/MiniClient/: MiniClient.csproj  Program.cs  ServerPingResult.cs  ServerPingTester.cs
src/MiniServer/: Dockerfile  MiniServer.csproj  Program.cs  appsettings.json
src/MiniServer/Properties/: launchSettings.json
src/MiniServer/Protos/: greet.proto
src/MiniServer/Services/: GreeterService.cs
src/PerfClient/: PerfClient.csproj  Program.cs
src/PerfServer/: PerfServer.csproj  Program.cs
src/UDPClientCpp/: UDPClientCpp.cpp  UDPClientCpp.vcxproj  UDPClientCpp.vcxproj.filters
src/UDPServerCpp/: UDPServerCpp.cpp  UDPServerCpp.vcxproj  UDPServerCpp.vcxproj.filters  config.ini
src/WinApp/: Resource.h  WinApp.cpp  WinApp.rc  WinApp.vcxproj  WinApp.vcxproj.filters
test/BoxTests/: UnitTest1.cs
